@media (max-width: 768px) {
  .hero {
    min-height: 40vh;
  }
  .full-name  {
    font-size: 2.25rem;
    text-align: justify;
    align-content: center;
    padding: 1.15rem;
    margin: 1.15rem;
  }

  #profile-picture {
    width: 12rem;
  }

  .job-title {
    font-size: 1.10rem;
    text-align: justify;
    align-content: center;
    padding: 1.15rem;
    margin: 1.15rem;
  }
}





/* NavBar section - Start */

.nav-top{
  z-index: 1000;
  margin: 0rem 0rem;
/*  border-radius: 0rem 0rem 1.25rem 1.25rem; */
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
}

.navbar-toggle {
  padding: auto;
  margin-right: 10px;
} 


.navbar-brand {
  padding: 1.25rem 1.25rem 1.25rem;
  margin: 1.25rem 1.25rem;
} 


.nav-link {
  position: relative;
}

.nav-link::after {
  content: '';
  opacity: 0;
  transition: all 0.2s;
  height: 4px;
  width: 100%;
  background-color: rgb(0, 0, 0);
  position: absolute;
  bottom: 0;
  left: 0;
}

.nav-link:hover::after {
  opacity: 1;
}

.nav-item {
  padding:1rem;
}

/* NavBar section - Finish */
/************************/
/* Hero sections - Start*/


.hero {
  background-image: url(./images/hero-bg-rb.jpg);
  background-size:cover;
  background-position: center;
  align-content: center;
  min-height: 100vh;
  position: relative;
  color: rgb(255, 255, 255);
  text-shadow: 2px 10px 50px rgb(255, 255, 255);
  box-shadow: 0px 0px 20px 15px rgba(0, 0, 0, 0.144);
  box-shadow: 0px 0px 15px 20px rgb(236, 236, 236);
}

.color-overlayer {
  position: absolute;
  padding: 1.25rem 1.85rem;
  margin: 1.25rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.562);
  backdrop-filter: blur(2px);
  border-radius: 5rem 5rem 5rem 5rem;
  box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.856);
  backdrop-filter: blur (100px);
}

.job-title {
  text-align: center;
  align-content: center;
  padding: 1.25rem;
  margin: 1.25rem;

}

.full-name {
  text-align: center;
  align-content: center;
  padding: 1.25rem;
  margin: 1.25rem;
}


#profile-picture {
  position: relative;
  align-content: center;
  padding: 1.25rem;
  margin: 1.25rem 4.5rem;
}


/* Hero sections - Finish*/
/************************/
/* Work - Projects sections - Start*/

.card .img-fit {
  height: 100%;
  object-fit: cover;
}

.card {
  height: 100%;
  align-items: center;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
}

.card-body {
  display: flex;
  flex-direction: column;
}

.card-title {
  margin: auto;
  padding: auto;
}
.card-text {
  flex-grow: 1;
}
.card .text-center {
  margin-bottom: 1rem;
}


/* Work - Projects sections - Finish*/
/************************/
.container {
  padding: 1.25rem 2.25rem;
  margin: 2.25rem;
  border-radius: 2rem 2rem 2rem ;
}

